PORT=5012

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# aws
AWS_REGION='ap-south-1'
AWS_ACCESS_KEY_ID=AKIAX6OEXV7PW3BCUYS6
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET='assets.timetrak'

# MONGO_DB_CONNECTION = 'mongodb+srv://a1dbadmin:Wp844v8xdlYU7rux@a1space.iwzqvnw.mongodb.net/?retryWrites=true&w=majority'
# MONGO_DB_NAME = 'services'
MONGO_URI = 'mongodb://127.0.0.1:27017'

JWT_SECRET=f704f24d01d3d5c86b768765bff7108facc6030754a2d351e1e4638281d15348
JWT_REFRESH_SECRET=f704f24d01d3d5c86b768765bff7108facc6030754a2d351e1e4638281d15348
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=86400